
set language="German"
set lancode="de"
menuentry "$language ($lancode)" $lancode {

# German translations
set str_detect_any_os="Betriebssysteme finden"
set str_detect_any_grub2_cfg="GRUB2 Konfigurationsdateien finden (grub.cfg)"
set str_detect_any_grub2_ins="GRUB2 Installationen finden (auch bei ueberschriebenem mbr)"
set str_detect_isos="In Schleife bootfaehige isos finden (in /boot-isos oder /boot/boot-isos)"
set str_enable_lvm="LVM Unterstuetzung von GRUB2 aktivieren"
set str_enable_raid="RAID Unterstuetzung von GRUB2 aktivieren"
set str_enable_pata="PATA Unterstuetzung von GRUB2 aktivieren (bei BIOS Bugs/Beschraenkungen)"
set str_enable_usb="USB Unterstuetzung von GRUB2 aktivieren *experimentell*"
set str_enable_serial="Serielles Terminal aktivieren"
set str_list_devices="Geraete/Partitionen auflisten"
set str_color="Farbe AN/AUS"
set str_language="Sprache aendern"

export str_detect_any_os
export str_detect_any_grub2_cfg
export str_detect_any_grub2_ins
export str_detect_isos
export str_enable_lvm
export str_enable_raid
export str_enable_pata
export str_enable_usb
export str_enable_serial
export str_list_devices
export str_color
export str_language

configfile /boot/grub/main.cfg


}


set language="English"
set lancode="en"
menuentry "$language ($lancode)" $lancode {

# English translations
set str_detect_any_os="Detect any Operating System"
set str_detect_any_grub2_cfg="Detect any GRUB2 configuration file (grub.cfg)"
set str_detect_any_grub2_ins="Detect any GRUB2 installation (even if mbr is overwritten)"
set str_detect_isos="Detect loop bootable isos (in /boot-isos or /boot/boot-isos)"
set str_enable_lvm="Enable GRUB2's LVM support"
set str_enable_raid="Enable GRUB2's RAID support"
set str_enable_pata="Enable GRUB2's PATA support (to work around BIOS bugs/limitations)"
set str_enable_usb="Enable GRUB2's USB support *experimental*"
set str_enable_serial="Enable serial terminal"
set str_list_devices="List devices/partitions"
set str_color="Color ON/OFF"
set str_language="Change language"








export str_detect_any_os
export str_detect_any_grub2_cfg
export str_detect_any_grub2_ins
export str_detect_isos
export str_enable_lvm
export str_enable_raid
export str_enable_pata
export str_enable_usb
export str_enable_serial
export str_list_devices
export str_color
export str_language

configfile /boot/grub/main.cfg


}


set language="Spanish"
set lancode="es"
menuentry "$language ($lancode)" $lancode {

# Spanish translations
set str_detect_any_os="Detecta cualquier SO"
set str_detect_any_grub2_cfg="Detecta cualquier archivo de configuracion GRUB2 (grub.cfg)"
set str_detect_any_grub2_ins="Detect cualquier instalacion de GRUB2 (aunque mbr este sobreescrito)"
set str_detect_isos="Detecta isos arrancables (en /boot-isos y /boot/boot-isos/)"
set str_enable_lvm="Activa soporte LVM de GRUB2"
set str_enable_raid="Activa soporte RAID de GRUB2"
set str_enable_pata="Activa soporte PATA de GRUB2 (para solventar limitaciones de BIOS)"
set str_enable_usb="Activa soporte USB de GRUB2 *experimental*"
set str_enable_serial="Activa terminal serie"
set str_list_devices="Mostrar dispositivos/particiones"
set str_color="Color SI/NO"
set str_language="Cambiar idioma"

export str_detect_any_os
export str_detect_any_grub2_cfg
export str_detect_any_grub2_ins
export str_detect_isos
export str_enable_lvm
export str_enable_raid
export str_enable_pata
export str_enable_usb
export str_enable_serial
export str_list_devices
export str_color
export str_language

configfile /boot/grub/main.cfg


}


set language="Malay"
set lancode="ms"
menuentry "$language ($lancode)" $lancode {

# Malay translations
set str_detect_any_os="Mengesan mana-mana Sistem Operasi"
set str_detect_any_grub2_cfg="Mengesan mana-mana fail konfigurasi GRUB2 (grub.cfg)"
set str_detect_any_grub2_ins="Mengesan mana-mana pemasangan GRUB2 (walaupun MBR telah ditulis ganti)"
set str_detect_isos="Mengesan Bootable isos (dalam /boot-isos atau /boot/boot-isos)"
set str_enable_lvm="Aktifkan sokongan LVM GRUB2"
set str_enable_raid="Aktifkan sokongan RAID GRUB2"
set str_enable_pata="Aktifkan sokongan PATA GRUB2 (untuk bekerja di sekitar pepijat 'bug' / had BIOS)"
set str_enable_usb="Membolehkan sokongan USB GRUB2 *experimental*"
set str_enable_serial="Aktifkan terminal siri"
set str_list_devices="Senarai alat-alat / partition"
set str_color="Color ON/OFF"
set str_language="Change language"








export str_detect_any_os
export str_detect_any_grub2_cfg
export str_detect_any_grub2_ins
export str_detect_isos
export str_enable_lvm
export str_enable_raid
export str_enable_pata
export str_enable_usb
export str_enable_serial
export str_list_devices
export str_color
export str_language

configfile /boot/grub/main.cfg


}

